# kc-project1

./: README.md  azure-pipelines.yml
Devops/StoreApplication/: .dockerignore  Dockerfile  StoreApplication.sln
Devops/StoreApplication/Old Handlers/: RetrieveDatabaseHandler.cs
Devops/StoreApplication/StoreApp.BusinessLogic/Objects/: GuidService.cs  Inventory.cs  Store.cs
Devops/StoreApplication/StoreApp.DataLibrary/: StoreApp.DataLibrary.csproj
Devops/StoreApplication/StoreApp.DataLibrary/Entities/: InventoryProduct.cs  Manager.cs  OrderProduct.cs  Orders.cs  Product.cs  Store.cs  StoreApplicationContext.cs
Devops/StoreApplication/StoreApp.DataLibrary/Handlers/: ParseHandler.cs
Devops/StoreApplication/StoreApp.Tests/: TestVarGeneration.cs  UnitTests.cs
Devops/StoreApplication/StoreApp.WebApp/: Program.cs  Startup.cs
Devops/StoreApplication/StoreApp.WebApp/Controllers/: HomeController.cs
Devops/StoreApplication/StoreApp.WebApp/Models/: CreateOrderViewModel.cs  CustomerProfileViewModel.cs  ManagerViewModel.cs  OrderViewModel.cs  StoreViewModel.cs
Devops/StoreApplication/StoreApp.WebApp/Views/Customer/: Profile.cshtml
Devops/StoreApplication/StoreApp.WebApp/Views/Home/: Index.cshtml
Devops/StoreApplication/StoreApp.WebApp/Views/Manager/: Details.cshtml
Devops/StoreApplication/StoreApp.WebApp/wwwroot/css/: site.css
SQLQueries/: SQLDataBaseDrop.sql  SQLDataBaseSetup.sql  SQLFillDatabaseTestData.sql
StoreApplication/: StoreApplication.sln
StoreApplication/Old Handlers/: InputDatabaseHandler.cs
StoreApplication/StoreApp.BusinessLogic/: StoreApp.BusinessLogic.csproj
StoreApplication/StoreApp.BusinessLogic/Objects/: Address.cs  Customer.cs  GuidService.cs  IRepository.cs  Inventory.cs  Manager.cs  Order.cs  Product.cs  Store.cs
StoreApplication/StoreApp.ConsoleInterface/: Program.cs  StoreApp.ConsoleInterface.csproj
StoreApplication/StoreApp.DataLibrary/Entities/: Customer.cs  OrderProduct.cs  Orders.cs  Product.cs  Repository.cs  Store.cs  StoreApplicationContext.cs
StoreApplication/StoreApp.DataLibrary/Handlers/: InputDatabaseHandler.cs  ParseHandler.cs  Repository.cs  RetrieveDatabaseHandler.cs
StoreApplication/StoreApp.Tests/: StoreApp.Tests.csproj  UnitTests.cs
StoreApplication/StoreApp.WebApp/: Program.cs  Startup.cs  StoreApp.WebApp.csproj
StoreApplication/StoreApp.WebApp/Controllers/: CustomerController.cs  HomeController.cs  ManagerController.cs  OrderController.cs
StoreApplication/StoreApp.WebApp/Models/: CreateCustomerViewModel.cs  CreateOrderViewModel.cs  CustomerProfileViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  ManagerViewModel.cs  OrderViewModel.cs  StoreViewModel.cs
StoreApplication/StoreApp.WebApp/Properties/: launchSettings.json
StoreApplication/StoreApp.WebApp/Views/: _ViewImports.cshtml
StoreApplication/StoreApp.WebApp/Views/Customer/: Create.cshtml  Index.cshtml  InvalidCustomer.cshtml  Login.cshtml  Profile.cshtml
StoreApplication/StoreApp.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
StoreApplication/StoreApp.WebApp/Views/Manager/: Details.cshtml  InvalidManager.cshtml  Login.cshtml  OrderInformationByStore.cshtml
StoreApplication/StoreApp.WebApp/Views/Order/: Create.cshtml  CreateCart.cshtml  CreateOrder.cshtml  CreatedOrder.cshtml  StoreSelect.cshtml
StoreApplication/StoreApp.WebApp/Views/Shared/: _Layout.cshtml
